#import "../代码/显示.typ": H字典-显示配置H
#import "../代码/字符.typ": IDS, 
#import "../代码/表格.typ":  H生成单元格对象H
#import "../代码/单元对象.typ": H新单元对象H, H转为单元对象H

// 声明函数，下方会用到。
#let I缩进I = {h(2em)} // 缩进。
#let I章内标题I(title_in_section, side_text:"") = [
  #pad(top:1em, bottom: 0.2em)[
    #text(title_in_section, size: 1.2em, font:"Noto Sans CJK SC")
    #h(1em)#side_text
  ]
]
#let I参考书I(..items) = {items.pos().join("，") + "."}
#let I参考书性质I(body) = {text(body, fill:blue)} 
#let I异文I(body) = text(body, fill: red)


= 概述

#I缩进I;本资料包含王弼本、马王堆帛书本、郭店楚简本及北京大学藏西汉简本，四种版本《老子道德经》原文，完整地收录了各底本中出现的文字与符号。参考正式出版物的用字规范，并列出本资料与各正式出版物中原文的差异，方便检查本资料准确性。采用表格方式排版，同行显示同一版本原文，同列对齐各版本的相关文字，并标记列内的共用通行字。

#I缩进I;项目仓库内还有：生成本 PDF 的 Typst 格式代码、代码说明。本 PDF 用到的自制老子道德经补充字体，字典、字典工具的介绍，从生成代码中提取原文的工具。

#I缩进I;本资料还有在线版，基于本 PDF 导出的 SVG 图片构建，无需 PDF 阅读软件就可以查看，但是内容是图片。网址：https://tt24h.github.io/daodejing



#v(4fr)
#align(center)[
  仓库地址：\
  #link("https://github.com/tt24h/daodejing")\
  本文内容及\
  生成本 PDF 的 Typst 格式代码的使用协议：#text("CC0 1.0", font:"DM Mono")\
  #link("https://creativecommons.org/publicdomain/zero/1.0/")\
  自制补充字体的使用协议：#text("SIL Open Font License 1.1 (OFL)", font:"DM Mono")\
  #link("https://openfontlicense.org/open-font-license-official-text/")\
]
#v(1fr)
#pagebreak()

= 参考书目
+ #I参考书I(
  [總校 王詒壽；分校 汪鳴皋，許誦禾，周善溥], 
  [《老子道德經》（上下篇）], 
  [浙江書局],
  [光緒元年], 
  I参考书性质I[王弼本底本]
)
+ #I参考书I(
  [（魏）王弼 注；樓宇烈 校釋],
  [《老子道德經注校釋》], 
  [中華書局], 
  [2008], 
  I参考书性质I[王弼本参照书]
)
+ #I参考书I(
  [《道德真經註》四卷，在《道藏》册12],
  [文物出版社、上海書店、天津古籍出版社],
  [1988],
  [p.272],
  [道藏本底本]
)
+ #I参考书I(
  [（魏）王弼 注；邊家珍 點校],
  [《王弼道德經注》],
  [鳳凰出版社],
  [2017],
  [道藏本释文]
)
+ #I参考书I(
  [《道德真經集註》十卷，在《道藏》册13],
  [文物出版社、上海書店、天津古籍出版社],
  [1988],
  [p.3],[集注本]
)
+ #I参考书I(
  [湖南省博物館，復旦大學出土文獻與古文字研究中心 編纂；裘錫圭 主編],
  [《長沙馬王堆漢墓簡帛集成》（修訂本）册1、册4],
  [中華書局],
  [2024],
  [#I参考书性质I[帛书本底本];（册1）、#I参考书性质I[帛书本参照书，简称《帛集》]（册4）]
)
+ #I参考书I(
  [劉釗 主編；鄭健飛，李霜潔，程少軒 協編],
  [《馬王堆漢墓簡帛文字全編》],
  [2020]
)
+ #I参考书I(
  [武漢大學簡帛研究中心，荆門市博物館編著],
  [《楚地出土戰國簡册合集（一）郭店楚墓竹書》],
  [文物出版社],
  [2011],
  I参考书性质I[郭简本底本]
)
+ #I参考书I(
  [俞紹宏 主編；劉洪濤，李芳梅 編著],
  [《楚系簡帛字形合編系列五種·郭店楚簡字形合編》],
  [上海古籍出版社],
  [2024],
  I参考书性质I[郭简本参照书],
)
+ #I参考书I(
  [北京大學出土文獻研究所編],
  [《北京大學藏西漢竹書》册2],
  [上海古籍出版社],
  [2012],
  I参考书性质I[北大本底本],
  I参考书性质I[北大本参照书]
)
+ #I参考书I(
  [吴文文 撰],
  [《北大汉简老子译注》],
  [中华书局],
  [2023]
)
+ #I参考书I(
  [高明 撰],
  [《帛書老子校注》（2版）],
  [中華書局],
  [2020]
)

+ #I参考书I(
  [秦复观 注解],
  [《道德经：帛书版：全本全译全析》],
  [三秦出版社],
  [2024]
)
+ #I参考书I(
  [復旦大學出土文獻與古文字研究中心編撰],
  [《出土文獻與古文字教程》],
  [中西書局],
  [2024]
)
+ #I参考书I(
  [李若暉 主編],
  [《老子异文總彙》],
  [上海辭書出版社],
  [2019]
)
#pagebreak() 

= 与参照出版物原文的差异

#set sub(baseline: -0.1em)

#align(center)[说明：#I异文I[L|M|R]，L：底本字形，M：参照书用字（空表示漏录），R：本文用字。]

#I章内标题I([王弼本], side_text: [已经差异有三类，4处])
  + “挫其#I异文I[銳|銳|鋭]解其紛”（四章），\
    “挫其#I异文I[銳|銳|鋭]解其分”（五十六章）。
  + “不可得而#I异文I[疏|疎|疏]”（五十六章）。
  + “無有入無#I异文I[閒|閒|間]”（四十三章）。

#I章内标题I([帛书甲本], side_text: [已经差异有三类，7处])
  + “□#sub("134")見者不#I异文I[眀|明|眀]∟”（行135）。
  + “容＝乃公＝乃王＝乃天#I异文I[＝||＝]乃道”（行123），\
    “爲＝天＝下＝溪#I异文I[＝||＝]恆＝”（行148）。
  + “學不學#I异文I[∟||∟]而復”（行59），\
    “夫伐司殺者殺#I异文I[∟||∟]是伐大匠”（行81），\
    “生也柔#IDS("〚⿰月□〛")亓死也𣒞𩫓#I异文I[∟||∟]故曰”（行84），\
    “其上不𠈅∟其下不𢗘#I异文I[∟||∟]#IDS("〚⿱⿰舟㕛寸〛")＝呵”（行117）。

#I章内标题I([帛书乙本], side_text: [已知差异有两类，2处])
  + “#I异文I[#IDS("〚帛書底本字形曓〛")|#IDS("〚帛書異體字曓〛")|曓]雨不#sub[64下]冬日”（行64下）。
  + “知不知#I异文I[#IDS("〚帛書底本字形尚〛")|尙|尚]矣”（行36上）。

#I章内标题I([郭简本], side_text: [文字没有差异，参照书仅录了部分标点符号，本文全录])
  + （#I异文I[数量多，不详细列举了]）。 

#I章内标题I([北大汉简本], side_text: [已知差异有两类，13处]) 
  + （#I异文I[眀|明|眀，有十二处，不详列]）。
  + “其出𡓭#I异文I[德|遠|德]其智𡓭少”（行27）。

#pagebreak()

= 凡例

#I章内标题I[分章]
  #I缩进I;资料依据王弼本进行分章。各底本中与王弼本每章对应的内容，均是连续集中书写，没有出现某句属于王弼本这章却被写到王弼本那章的情况。因此，各本对齐王弼本的前后，差异体现在章节顺序及章内的句子顺序。文本在底本中的定位行号，在章尾集中显示。如#sub[【北大】 124背、124正、125、126]，表示北大本的本章文本中共出现四个定位行号，换言之，北大本本章内容，跨越三枚竹简，其中有枚竹简双面书写。

#I章内标题I[注释来源]
  #I缩进I;王弼本参考了几种王弼本的原文与注文。其余本则参考了各自底本用书和参照出版物。其中，帛书参照书《長沙馬王堆漢墓簡帛集成（册4）》（修訂本）详细探讨了各本的用字情况，其余本的注释有时也是依据此书。查询通行字可通的原因，可从此书入手。脚注几乎都是间接引用各参考书中的内容。
  
#I章内标题I[符号含义]
+ 各本自带：＝、∟、●、■、▁、◍、#IDS("〚郭店勾識〛")。\
+ 整理时添加：
  #table(
    stroke: 0.6pt,
    align: (x, y) => if x == 1 {left + horizon } else {center + horizon},
    inset: (x, y) => if x == 1 {(left:1em, top:0pt, right:1em, bottom:0pt)}else {0pt},
    columns: (17.4pt, 92%),
    rows:17.4pt,
    H生成单元格对象H(H转为单元对象H("□")),[底本中一个字位，由于破损等原因，内容已经无法被识别。],         
    H生成单元格对象H(H转为单元对象H("〼")),[多个连续的“□”，不计数量。], 
    H生成单元格对象H(H转为单元对象H("[][占位][][]")), [示意“〼”所包含的字位，数量、位置并不精确，仅供示意用。],
    H生成单元格对象H(H转为单元对象H("◯")),[底本中一个字位，起初抄写时就已经被写手标记作废，仅见于帛书乙本。],         
    H生成单元格对象H(H转为单元对象H("[〚F残〛][][][]")),[底本中仅存部分字迹的残字。],
    H生成单元格对象H(H新单元对象H(正文字:"共", 样式标记:("共用通行字",))), [列内的共用通行字，列内的文字都可通（视作）此字。],
    H生成单元格对象H(H转为单元对象H("[古][（通）][][]")), [古字，存在通行字。],
    H生成单元格对象H(H新单元对象H(通行字:"（通）", 样式标记:("注释列",))),[古字的通行字。],
    H生成单元格对象H(H转为单元对象H("[讹][〈纠〉][][]")), [讹字，存在正确字。],
    H生成单元格对象H(H新单元对象H(通行字:"〈纠〉", 样式标记:("注释列",))),[讹字的正确字。],  
    H生成单元格对象H(H转为单元对象H("[][脱文][][]")), [底本中漏写的脱文。],
    H生成单元格对象H(H转为单元对象H("[][补文：补][][]")), [整理古籍时，对底本中漏写脱文的补充。],
    H生成单元格对象H(H转为单元对象H("[衍][衍文][][]")), [底本中多写的衍文。],
    H生成单元格对象H(H转为单元对象H("▩")),[标记句序与底本不同文本的起始。],   
    H生成单元格对象H(H转为单元对象H("▦")),[标记句序与底本不同文本的结束。],   
    H生成单元格对象H(H转为单元对象H("🅰")),[指示各句在底本中原始顺序。],   
  ) 
#pagebreak()

